@import "~antd/lib/style/index";
@media (max-width: @screen-sm) {
    .desktop { display: none }
}
@media (min-width: @screen-sm) {
    .mobile { display: none }
}

.header-container {
    display: flex;
    justify-content: space-between;
    height: 3rem;
    padding: 0;
    position: fixed;
    width: 100vw;
}
.ant-menu-dark.ant-menu-horizontal {
    &>.ant-menu-submenu-horizontal, &.ant-menu-horizontal, li.ant-menu-item {
        height: 3rem;
        vertical-align: top;
        line-height: 3rem;
    }

    .ant-menu-submenu-selected {
        background-color: #177ddc !important
    }

    .ant-menu-submenu-open {
        color: #fff !important
    }
}
.ant-menu-submenu-popup {
    top: 3rem !important;
}
img.logo {
    float: left;
    height: 1.5rem;
    margin: 0.75rem 2rem
}
.login-status {
    margin: .5rem;
    margin-right: 1rem;
    line-height: 2rem;
}
.logout-menu {
    top: 3rem !important;
    left: auto !important;
    right: 0 !important;

    .logout-button {
        font-weight: bold
    }

    .ant-dropdown-menu-item {
        cursor: default;
    }

    .ant-dropdown-menu-item-active:hover {
        background-color: transparent;
    }
}
.login-description {
    color: #fff;
    cursor: pointer;
    @media (max-width: @screen-sm) { margin: 1rem 0 }
    @media (min-width: @screen-sm) { display: inline }
}
.login-status, .login-description {
    margin-right: .8rem;
    .ant-avatar {
        margin-right: .5rem;
    }
}
.hamburger { margin: .5rem }
.ant-layout-header.header-container {
    z-index: 999999;
}

