server {
    server_tokens off;
    listen 80;
    location / {
        expires 1M;
        add_header Cache-Control private;
        root  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
}
