server {
    server_tokens off;
    listen 80;
    location ~* .(ico|jpg|png|gif|jpeg|css|swf|js|woff)$ {
        access_log off;
        gzip_static on;
        gzip_comp_level 5;
        expires 1M;
        add_header Cache-Control private;
        try_files $uri $uri/;
    }
    location / {
        root  /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
