.ant-select-selection-item, .ant-select-item-option-content { display: flex; align-items: center }
.ant-select-selection-item > .ant-tag { height: 1.5rem }
.ant-tag {
    height: 1.5rem;
    display: inline-flex;
    align-items: center;
}
